<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les débordements</title>
  <style>
    .content {
      width: 400px;
      height: 400px;
      border: solid 2px;
      margin: auto;
      margin-top: 60px;
      padding: 15px;
      text-align: justify;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>Les débordements</h1>
  <div class="content">
    <a href="#" style="width: 300px;"> Lorem ipsum </a> dolor sit amet consectetur adipisicing elit. Omnis deleniti soluta amet, corporis similique possimus adipisci voluptatibus delectus nihil pariatur earum non vitae hic nisi iure ullam expedita nobis incidunt!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non laudantium incidunt asperiores, perferendis consequuntur soluta? Minus, id nostrum sequi temporibus aut rerum error deleniti officiis rem quos. Quae, maxime. Maxime?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quasi? Quibusdam eius tempora excepturi quis fugit rerum esse nam ducimus voluptatem voluptate ea, cumque amet temporibus iusto animi voluptas deleniti.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia molestias vitae perspiciatis, cupiditate repellat sunt cumque laborum rem voluptates maxime nemo aliquid modi aperiam doloremque ullam esse eligendi magnam. Et!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum, eum saepe maxime pariatur repellat, dolor qui corporis aliquid sunt neque debitis rerum minima! Id vero neque exercitationem sequi harum.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ex, repellat nam quasi sunt, doloremque deserunt cum maiores placeat incidunt, adipisci excepturi soluta numquam perspiciatis est saepe aliquid aperiam cumque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid maxime explicabo harum quidem exercitationem similique repellat blanditiis voluptatum voluptatibus corporis, accusamus voluptate aliquam deserunt nesciunt dolores a possimus fuga.
  </div>
</body>
</html>